[Sample Setup]										
Well	Well Position	Sample Name	Biogroup Name	Biogroup Color	Target Name	Task	Reporter	Quencher	Quantity	Comments
1	A1	8068287454	DDIC-014-F01		VarATS	UNKNOWN	FAM	NFQ-MGB		
2	A2	8068287452	DDIC-009-F01		VarATS	UNKNOWN	FAM	NFQ-MGB		
3	A3	8068287093	DDUIC-033-F01		VarATS	UNKNOWN	FAM	NFQ-MGB		
4	A4	8068286936	DDUIC-017-C3-F04		VarATS	UNKNOWN	FAM	NFQ-MGB		
5	A5	8068287445	DDUIC-030-C2-F03		VarATS	UNKNOWN	FAM	NFQ-MGB		
6	A6	8068286984	DDUIC-032-C3-F03		VarATS	UNKNOWN	FAM	NFQ-MGB		
7	A7	8068287150	DDIC-025-F01		VarATS	UNKNOWN	FAM	NFQ-MGB		
8	A8	8068287092	DDUIC-034-F01		VarATS	UNKNOWN	FAM	NFQ-MGB		
9	A9	8068287455	DDIC-035-F01		VarATS	UNKNOWN	FAM	NFQ-MGB		
10	A10	8068286981	DDIC-026-F01		VarATS	UNKNOWN	FAM	NFQ-MGB		
11	A11	7395820416	10000		VarATS	STANDARD	FAM	NFQ-MGB	"1e+04"	BP TEST
12	A12	7395820416	10000		VarATS	STANDARD	FAM	NFQ-MGB	"1e+04"	BP TEST
13	B1	8068287311	DDIC-016-F01		VarATS	UNKNOWN	FAM	NFQ-MGB		
14	B2	8068286870	DDIC-038-F01		VarATS	UNKNOWN	FAM	NFQ-MGB		
15	B3	8068286920	DDIC-001-C2-F03		VarATS	UNKNOWN	FAM	NFQ-MGB		
16	B4	8068287457	DDUIC-030-C3-F01		VarATS	UNKNOWN	FAM	NFQ-MGB		
17	B5	8068287255	DDUIC-028-C3-F01		VarATS	UNKNOWN	FAM	NFQ-MGB		
18	B6	8068286960	DDIC-011-F02		VarATS	UNKNOWN	FAM	NFQ-MGB		
19	B7	8068287166	DDUIC-024-C3-F04		VarATS	UNKNOWN	FAM	NFQ-MGB		
20	B8	8068286933	DDUIC-032-C2-F04		VarATS	UNKNOWN	FAM	NFQ-MGB		
21	B9	8068287343	DDIC-022-F01		VarATS	UNKNOWN	FAM	NFQ-MGB		
22	B10	8068287264	DDUIC-017-C3-F05		VarATS	UNKNOWN	FAM	NFQ-MGB		
23	B11	8203749561	1000		VarATS	STANDARD	FAM	NFQ-MGB	"1e+03"	BP TEST
24	B12	8203749561	1000		VarATS	STANDARD	FAM	NFQ-MGB	"1e+03"	BP TEST
25	C1	8068287102	DDIC-027-F01		VarATS	UNKNOWN	FAM	NFQ-MGB		
26	C2	8068286996	DDIC-044-F01		VarATS	UNKNOWN	FAM	NFQ-MGB		
27	C3	8068286788	DDUIC-036-F01		VarATS	UNKNOWN	FAM	NFQ-MGB		
28	C4	8068287273	DDIC-031-F01		VarATS	UNKNOWN	FAM	NFQ-MGB		
29	C5	8068286961	DDIC-013-F01		VarATS	UNKNOWN	FAM	NFQ-MGB		
30	C6	8068287182	DDUIC-016-C2-F02		VarATS	UNKNOWN	FAM	NFQ-MGB		
31	C7	8068286812	DDUIC-015-F01		VarATS	UNKNOWN	FAM	NFQ-MGB		
32	C8	8068287157	DDIC-021-F01		VarATS	UNKNOWN	FAM	NFQ-MGB		
33	C9	8068287481	DDUIC-028-C3-F03		VarATS	UNKNOWN	FAM	NFQ-MGB		
34	C10	8068286982	DDUIC-019-C1-F05		VarATS	UNKNOWN	FAM	NFQ-MGB		
35	C11	4739056827	100		VarATS	STANDARD	FAM	NFQ-MGB	"1e+02"	BP TEST
36	C12	4739056827	100		VarATS	STANDARD	FAM	NFQ-MGB	"1e+02"	BP TEST
37	D1	8068287063	DDIC-038-F02		VarATS	UNKNOWN	FAM	NFQ-MGB		
38	D2	8068287001	DDUIC-026-F01		VarATS	UNKNOWN	FAM	NFQ-MGB		
39	D3	8068287245	DDUIC-019-F01		VarATS	UNKNOWN	FAM	NFQ-MGB		
40	D4	8068287008	DDIC-045-F01		VarATS	UNKNOWN	FAM	NFQ-MGB		
41	D5	8068286983	DDIC-036-F01		VarATS	UNKNOWN	FAM	NFQ-MGB		
42	D6	8068287380	DDIC-015-F01		VarATS	UNKNOWN	FAM	NFQ-MGB		
43	D7	8068287387	DDIC-043-F02		VarATS	UNKNOWN	FAM	NFQ-MGB		
44	D8	8068286932	DDUIC-008-C3-F01		VarATS	UNKNOWN	FAM	NFQ-MGB		
45	D9	8068286683	DDIC-028-F02		VarATS	UNKNOWN	FAM	NFQ-MGB		
46	D10	8068287110	DDUIC-017-C2-F03		VarATS	UNKNOWN	FAM	NFQ-MGB		
47	D11	5102734896	10		VarATS	STANDARD	FAM	NFQ-MGB	"1e+01"	BP TEST
48	D12	5102734896	10		VarATS	STANDARD	FAM	NFQ-MGB	"1e+01"	BP TEST
49	E1	8068286944	DDUIC-009-F03		VarATS	UNKNOWN	FAM	NFQ-MGB		
50	E2	8068287006	DDIC-020-F01		VarATS	UNKNOWN	FAM	NFQ-MGB		
51	E3	8068287262	DDUIC-032-F01		VarATS	UNKNOWN	FAM	NFQ-MGB		
52	E4	8068287061	DDUIC-030-F01		VarATS	UNKNOWN	FAM	NFQ-MGB		
53	E5	8068286899	DDIC-041-F01		VarATS	UNKNOWN	FAM	NFQ-MGB		
54	E6	8068287147	DDUIC-017-C3-F01		VarATS	UNKNOWN	FAM	NFQ-MGB		
55	E7	8068287346	DDIC-003-F01		VarATS	UNKNOWN	FAM	NFQ-MGB		
56	E8	8068286700	DDUIC-010-C1-F02		VarATS	UNKNOWN	FAM	NFQ-MGB		
57	E9	8068286779	DDIC-040-F01		VarATS	UNKNOWN	FAM	NFQ-MGB		
58	E10	8068287397	DDIC-006-F04		VarATS	UNKNOWN	FAM	NFQ-MGB		
59	E11	9482035716	1		VarATS	STANDARD	FAM	NFQ-MGB	"1e+00"	BP TEST
60	E12	9482035716	1		VarATS	STANDARD	FAM	NFQ-MGB	"1e+00"	BP TEST
61	F1	8068286773	DDUIC-017-C3-F06		VarATS	UNKNOWN	FAM	NFQ-MGB		
62	F2	8068286889	DDIC-005-F01		VarATS	UNKNOWN	FAM	NFQ-MGB		
63	F3	8068286970	DDUIC-032-C3-F01		VarATS	UNKNOWN	FAM	NFQ-MGB		
64	F4	8068287077	DDUIC-011-F01		VarATS	UNKNOWN	FAM	NFQ-MGB		
65	F5	8068287248	DDIC-008-F01		VarATS	UNKNOWN	FAM	NFQ-MGB		
66	F6	8068287362	DDIC-009-F02		VarATS	UNKNOWN	FAM	NFQ-MGB		
67	F7	8068286874	DDIC-011-F01		VarATS	UNKNOWN	FAM	NFQ-MGB		
68	F8	8068286985	DDUIC-029-F01		VarATS	UNKNOWN	FAM	NFQ-MGB		
69	F9	8068287192	DDIC-030-F01		VarATS	UNKNOWN	FAM	NFQ-MGB		
70	F10	8068286680	DDUIC-006-C1-F01		VarATS	UNKNOWN	FAM	NFQ-MGB		
71	F11	1052938476	0.1		VarATS	STANDARD	FAM	NFQ-MGB	"1e-01"	BP TEST
72	F12	1052938476	0.1		VarATS	STANDARD	FAM	NFQ-MGB	"1e-01"	BP TEST
73	G1									
74	G2									
75	G3									
76	G4									
77	G5									
78	G6									
79	G7									
80	G8									
81	G9									
82	G10									
83	G11									
84	G12									
85	H1									
86	H2									
87	H3									
88	H4									
89	H5									
90	H6									
91	H7									
92	H8									
93	H9									
94	H10									
95	H11	NTC	NTC		VarATS	NTC	FAM	NFQ-MGB		
96	H12	NTC	NTC		VarATS	NTC	FAM	NFQ-MGB		
